import InteractiveSecurityDemo from './InteractiveSecurityDemo';
import React, { useState, useEffect } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Shield, ArrowRight, Menu, X, Sparkles, Key, Users, Star,
  ArrowUpRight, Lock, Zap, Globe, Fingerprint, Network,
  ShieldCheck, Cpu, Database, EyeOff, Code, Server, Cloud,
  Smartphone, Terminal, CheckCircle
} from 'lucide-react';

// Enhanced Navbar Component with proper transparency
const Navbar = () => {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const location = useLocation();

  useEffect(() => {
    const handleScroll = () => {
      const scrollY = window.scrollY;
      setIsScrolled(scrollY > 10);
    };

    window.addEventListener('scroll', handleScroll, { passive: true });
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navItems = [
    { name: 'Features', href: '#features' },
    { name: 'Security', href: '#security' },
    { name: 'Use Cases', href: '#use-cases' },
    { name: 'Pricing', href: '#pricing' },
  ];

  return (
    <>
      <motion.nav
        initial={{ y: -100 }}
        animate={{ y: 0 }}
        className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
          isScrolled 
            ? 'nav-scrolled' 
            : 'nav-transparent'
        }`}
      >
        <div className="container mx-auto px-6 py-4">
          <div className="flex justify-between items-center">
            {/* Logo */}
            <motion.div
              whileHover={{ scale: 1.05 }}
              className="flex items-center space-x-3"
            >
              <motion.div
                animate={{ rotate: 360 }}
                transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
                className="p-2 rounded-xl bg-gradient-to-br from-cyan-500 to-purple-600 shadow-lg"
              >
                <Shield className="w-6 h-6 text-white" />
              </motion.div>
              <motion.span 
                className="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent"
                whileHover={{ scale: 1.05 }}
              >
                CipherSafe
              </motion.span>
            </motion.div>

            {/* Desktop Menu */}
            <div className="hidden md:flex items-center space-x-8">
              {navItems.map((item, index) => (
                <motion.a
                  key={item.name}
                  href={item.href}
                  className="nav-link text-cyan-100 hover:text-white transition-colors duration-300 relative group font-medium"
                  whileHover={{ y: -2 }}
                  initial={{ opacity: 0, y: -20 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.1 }}
                >
                  {item.name}
                  <motion.div
                    className="absolute bottom-0 left-0 w-0 h-0.5 bg-gradient-to-r from-cyan-400 to-purple-400 group-hover:w-full transition-all duration-300"
                    initial={false}
                  />
                </motion.a>
              ))}
            </div>

            {/* Auth Buttons */}
            <div className="hidden md:flex items-center space-x-4">
              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                <Link
                  to="/login"
                  className="nav-signin px-6 py-2.5 rounded-xl text-cyan-300 hover:text-white transition-all duration-300 font-medium"
                >
                  Sign In
                </Link>
              </motion.div>
              <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                <Link
                  to="/register"
                  className="nav-cta px-6 py-2.5 rounded-xl text-white font-semibold transition-all duration-300 flex items-center space-x-2 group"
                >
                  <span>Get Started</span>
                  <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
                </Link>
              </motion.div>
            </div>

            {/* Mobile Menu Button */}
            <motion.button
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
              className="md:hidden p-2 rounded-lg bg-cyan-500/10 border border-cyan-500/20 text-cyan-300"
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            >
              {isMobileMenuOpen ? <X className="w-5 h-5" /> : <Menu className="w-5 h-5" />}
            </motion.button>
          </div>
        </div>

        {/* Mobile Menu */}
        <AnimatePresence>
          {isMobileMenuOpen && (
            <motion.div
              initial={{ opacity: 0, height: 0 }}
              animate={{ opacity: 1, height: 'auto' }}
              exit={{ opacity: 0, height: 0 }}
              className="mobile-nav md:hidden"
            >
              <div className="container mx-auto px-6 py-4">
                <div className="flex flex-col space-y-4">
                  {navItems.map((item) => (
                    <motion.a
                      key={item.name}
                      href={item.href}
                      className="text-cyan-100 hover:text-white py-2 transition-colors duration-300 font-medium"
                      onClick={() => setIsMobileMenuOpen(false)}
                      whileHover={{ x: 10 }}
                    >
                      {item.name}
                    </motion.a>
                  ))}
                  <div className="flex flex-col space-y-3 pt-4 border-t border-cyan-500/20">
                    <Link
                      to="/login"
                      className="text-cyan-300 hover:text-white py-2 transition-colors duration-300 text-center font-medium"
                      onClick={() => setIsMobileMenuOpen(false)}
                    >
                      Sign In
                    </Link>
                    <Link
                      to="/register"
                      className="nav-cta py-3 rounded-xl text-white font-semibold transition-all duration-300 text-center"
                      onClick={() => setIsMobileMenuOpen(false)}
                    >
                      Get Started
                    </Link>
                  </div>
                </div>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </motion.nav>

      {/* Spacer for fixed nav */}
      <div className="h-20" />
    </>
  );
};

// Simple Particle Background
const CyberParticleBackground = () => {
  return (
    <div className="fixed inset-0 pointer-events-none overflow-hidden">
      {/* Animated Grid */}
      <div className="absolute inset-0 opacity-5">
        {Array.from({ length: 20 }).map((_, i) => (
          <div
            key={`h-${i}`}
            className="absolute h-px bg-gradient-to-r from-transparent via-cyan-500 to-transparent"
            style={{ top: `${i * 5}%`, width: '100%' }}
          />
        ))}
        {Array.from({ length: 20 }).map((_, i) => (
          <div
            key={`v-${i}`}
            className="absolute w-px bg-gradient-to-b from-transparent via-purple-500 to-transparent"
            style={{ left: `${i * 5}%`, height: '100%' }}
          />
        ))}
      </div>
    </div>
  );
};
// Live encryption visualization showing how data gets encrypted


// Feature Card Component
const FeatureCard = ({ icon: Icon, title, description, delay = 0 }) => (
  <motion.div
    initial={{ opacity: 0, y: 50 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.6, delay }}
    whileHover={{ scale: 1.05, y: -5 }}
    className="premium-card rounded-2xl p-6 text-center group cursor-pointer h-full"
  >
    <div className="flex justify-center mb-4">
      <motion.div
        whileHover={{ scale: 1.2, rotate: 360 }}
        transition={{ duration: 0.5 }}
        className="p-3 rounded-2xl bg-gradient-to-br from-cyan-500 to-purple-600 group-hover:from-green-500 group-hover:to-cyan-600 transition-all duration-300"
      >
        <Icon className="w-6 h-6 text-white" />
      </motion.div>
    </div>
    <h3 className="text-lg font-bold text-white mb-3">{title}</h3>
    <p className="text-gray-300 text-sm leading-relaxed">{description}</p>
  </motion.div>
);

const FloatingElement = ({ children, delay = 0 }) => (
  <motion.div
    initial={{ opacity: 0, y: 30 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.8, delay }}
  >
    {children}
  </motion.div>
);

function Landing() {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    setIsVisible(true);
  }, []);

  const features = [
    {
      icon: ShieldCheck,
      title: "Zero-Knowledge Architecture",
      description: "Your data is encrypted before it leaves your device. We never see your passwords or have access to your vault.",
    },
    {
      icon: Lock,
      title: "Military-Grade Encryption",
      description: "All data is secured with AES-256 encryption, the same standard used by governments and security experts worldwide.",
    },
    {
      icon: Zap,
      title: "Lightning Fast Performance",
      description: "Experience blazing fast performance with client-side encryption that doesn't compromise on speed or security.",
    },
    {
      icon: Globe,
      title: "Cross-Platform Sync",
      description: "Access your passwords securely from any device with a web browser. Your vault syncs seamlessly across all platforms.",
    },
    {
      icon: Fingerprint,
      title: "Biometric Authentication",
      description: "Secure your vault with fingerprint, face ID, or other biometric authentication methods.",
    },
    {
      icon: Network,
      title: "Advanced Threat Protection",
      description: "Real-time monitoring and protection against emerging threats and security vulnerabilities.",
    }
  ];

  const securityFeatures = [
    { icon: Cpu, text: "Hardware Security Module" },
    { icon: Database, text: "Distributed Storage" },
    { icon: EyeOff, text: "Zero-Knowledge Proof" },
    { icon: Code, text: "Open Source Audited" },
    { icon: Server, text: "Redundant Infrastructure" },
    { icon: Cloud, text: "Cloud Security" }
  ];

  const stats = [
    { number: "256", label: "Bit Encryption", suffix: "-bit" },
    { number: "10K+", label: "Secure Users" },
    { number: "99.9%", label: "Uptime SLA" },
    { number: "0", label: "Security Breaches" }
  ];

  const useCases = [
    {
      title: "Personal Security",
      description: "Protect your personal accounts, credit cards, and sensitive documents.",
      icon: Smartphone
    },
    {
      title: "Business Protection",
      description: "Secure company credentials, API keys, and sensitive business data.",
      icon: Shield
    },
    {
      title: "Developer Tools",
      description: "Integrate secure password management into your applications with our API.",
      icon: Terminal
    }
  ];

  if (!isVisible) {
    return (
      <div className="min-h-screen cyberpunk-bg flex items-center justify-center">
        <div className="text-center">
          <motion.div
            animate={{ rotate: 360 }}
            transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
            className="w-16 h-16 mx-auto mb-4 rounded-full border-4 border-cyan-500 border-t-transparent"
          />
          <p className="text-cyan-300 text-lg">Loading CipherSafe...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen cyberpunk-bg relative overflow-hidden">
      <CyberParticleBackground />
      <Navbar />
      
      {/* Hero Section */}
      <section className="relative z-10 py-20 lg:py-32">
        <div className="container mx-auto px-6 text-center">
          <FloatingElement delay={0.2}>
            <motion.div
              initial={{ scale: 0 }}
              animate={{ scale: 1 }}
              transition={{ duration: 0.5, type: "spring" }}
              className="security-shield inline-flex items-center justify-center w-20 h-20 rounded-2xl bg-gradient-to-br from-cyan-500 to-purple-600 mb-8"
            >
              <Shield className="w-10 h-10 text-white" />
            </motion.div>
          </FloatingElement>

          <motion.h1
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.4 }}
            className="text-4xl lg:text-6xl font-bold text-white mb-6 leading-tight"
          >
            Secure Your
            <span className="text-gradient block">Digital Life</span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.6 }}
            className="text-lg lg:text-xl text-gray-300 mb-12 max-w-3xl mx-auto leading-relaxed"
          >
            The world's most secure password manager with zero-knowledge architecture. 
            Your data is encrypted before it ever leaves your device.
          </motion.p>

          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.8 }}
            className="flex flex-col sm:flex-row gap-6 justify-center items-center mb-20"
          >
            <Link
              to="/register"
              className="cyber-button-large px-8 py-4 rounded-2xl text-white font-semibold text-lg transition-all duration-300 flex items-center space-x-3 group"
            >
              <Sparkles className="w-5 h-5" />
              <span>Start Protecting Passwords</span>
              <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
            </Link>
            
            <button className="px-8 py-4 rounded-2xl border border-cyan-500/50 text-cyan-300 font-semibold text-lg backdrop-blur-sm hover:bg-cyan-500/10 transition-all duration-300">
              Watch Demo
            </button>
          </motion.div>

          {/* Stats */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 1 }}
            className="grid grid-cols-2 lg:grid-cols-4 gap-6 mt-20 max-w-4xl mx-auto"
          >
            {stats.map((stat, index) => (
              <motion.div
                key={index}
                whileHover={{ scale: 1.05 }}
                className="text-center p-4 rounded-2xl bg-gradient-to-br from-cyan-500/10 to-purple-600/10 border border-cyan-500/20"
              >
                <div className="text-2xl lg:text-3xl font-bold text-cyan-300 mb-2">
                  {stat.number}
                </div>
                <div className="text-gray-400 text-sm font-medium">
                  {stat.label}
                </div>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>

      {/* Features Section */}
      <section id="features" className="relative z-10 py-20 lg:py-32">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl lg:text-5xl font-bold text-white mb-6">
              Why Choose CipherSafe?
            </h2>
            <p className="text-lg text-gray-300 max-w-2xl mx-auto">
              Built with security and privacy as our foundation
            </p>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {features.map((feature, index) => (
              <FeatureCard 
                key={index} 
                {...feature} 
                delay={index * 0.1}
              />
            ))}
          </div>
        </div>
      </section>

      {/* Security Features Grid */}
      <section id="security" className="relative z-10 py-20">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl lg:text-5xl font-bold text-white mb-6">
              Enterprise-Grade Security
            </h2>
          </motion.div>

          <div className="grid grid-cols-2 lg:grid-cols-3 gap-4 max-w-4xl mx-auto">
            {securityFeatures.map((feature, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, scale: 0.8 }}
                animate={{ opacity: 1, scale: 1 }}
                transition={{ delay: index * 0.1 }}
                className="flex items-center space-x-3 p-3 rounded-xl bg-gradient-to-r from-cyan-500/10 to-purple-600/10 border border-cyan-500/20"
              >
                <feature.icon className="w-5 h-5 text-cyan-400" />
                <span className="text-gray-300 text-sm">{feature.text}</span>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Use Cases Section */}
      <section id="use-cases" className="relative z-10 py-20">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            className="text-center mb-16"
          >
            <h2 className="text-3xl lg:text-5xl font-bold text-white mb-6">
              Perfect For Every Scenario
            </h2>
          </motion.div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
            {useCases.map((useCase, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.2 }}
                className="premium-card rounded-2xl p-6 text-center group cursor-pointer"
              >
                <div className="flex justify-center mb-4">
                  <div className="p-3 rounded-2xl bg-gradient-to-br from-cyan-500 to-purple-600">
                    <useCase.icon className="w-6 h-6 text-white" />
                  </div>
                </div>
                <h3 className="text-lg font-bold text-white mb-3">{useCase.title}</h3>
                <p className="text-gray-300 text-sm leading-relaxed">{useCase.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="relative z-10 py-20">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            className="premium-card rounded-3xl p-8 text-center max-w-4xl mx-auto"
          >
            <motion.div
              animate={{ rotate: 360 }}
              transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
              className="w-16 h-16 mx-auto mb-6 rounded-full border-2 border-cyan-500/30 flex items-center justify-center"
            >
              <Star className="w-8 h-8 text-yellow-400" />
            </motion.div>
            
            <h2 className="text-3xl lg:text-4xl font-bold text-white mb-4">
              Ready to Secure Your Future?
            </h2>
            <p className="text-lg text-gray-300 mb-6 max-w-2xl mx-auto">
              Join thousands of security-conscious users who trust CipherSafe.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
              <Link
                to="/register"
                className="cyber-button-large px-8 py-4 rounded-2xl text-white font-semibold transition-all duration-300 flex items-center space-x-3 group"
              >
                <Key className="w-5 h-5" />
                <span>Create Free Account</span>
                <ArrowUpRight className="w-5 h-5 group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform" />
              </Link>
              
              <div className="flex items-center space-x-3 text-cyan-300 p-3 rounded-xl bg-cyan-500/10 border border-cyan-500/20">
                <Users className="w-5 h-5" />
                <span className="font-semibold text-sm">10,000+ secure users</span>
              </div>
            </div>
          </motion.div>
        </div>
      </section>

      {/* Footer */}
      <footer className="relative z-10 border-t border-cyan-500/20 py-12">
        <div className="container mx-auto px-6 text-center">
          <div className="flex items-center justify-center space-x-3 mb-6">
            <div className="p-2 rounded-xl bg-gradient-to-br from-cyan-500 to-purple-600">
              <Shield className="w-5 h-5 text-white" />
            </div>
            <span className="text-xl font-bold text-white">CipherSafe</span>
          </div>
          <p className="text-gray-400 mb-4">
            © 2024 CipherSafe. Built with security and privacy in mind.
          </p>
        </div>
      </footer>
    </div>
  );
}

export default Landing;